# My-crud-app-backend

./: .gitignore  .railwayignore  BACKEND_GUIDE.md  BookApi.csproj  BookApi.http  BookApi.sln  Dockerfile  NuGet.Config  Procfile  Program.cs  appsettings.json  nixpacks.toml  railway.json  railway.toml  test-api.http  test-auth.http
BookApi.Tests/: BookApi.Tests.csproj  UnitTest1.cs
BookApi.Tests/Controllers/: BooksControllerTests.cs
BookApi.Tests/Helpers/: TestHelpers.cs
Controllers/: AuthController.cs  BooksController.cs  QuotesController.cs
DTOs/: AuthResponseDto.cs  BookDto.cs  CreateBookDto.cs  CreateQuoteDto.cs  LoginDto.cs  QuoteDto.cs  RegisterDto.cs  UpdateBookDto.cs  UpdateQuoteDto.cs
Data/: ApplicationDbContext.cs
Models/: Book.cs  Quote.cs  User.cs
Properties/: launchSettings.json
